<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>
<style>
body{
	margin:26px auto;
	text-align:center;/*居中设置*/
}
#n1{
	background:#336699;
	border-top:1px solid #99cccc;
}
#navlist{
	list-style:none;
	padding:0;
	margin:0 auto;
}
#navlist li{
	bottom:11px;
		display:inline;
		line-height:20px;
		margin:0 auto;
		padding:0;
		position:relative;
		background-color:#000;
		margin:0px 3px 3px 1px;
		padding:0px 0px 1px 0px;
}
#navlist a, #navlist a:link, #navlist a:visited{
	background:#900;
	border:1px solid #fff;
	bottom:2px;
	color:#fff;
	display:inline;
	height:16px;
	margin:0;
	padding:3px 5px 3px 5px;
	position:relative;
	right:1px;
	text-decoration:line-through;
}

#navlist a:hover{
	background-color:#c00;
	color:#fff;
	bottom:1px;
	position:relative;
	right:1px;
}
#navlist a:active{
	background:#999;
	color:#fff;
	bottom:0px;
	position:relative;
	right:0px;
}
#navlist li#active{
	background:#369;
	bottom:13px;
	display:inline;
	margin:0 3px 0 0;
	padding:0;
	position:relative;
}
#navlist #active a. #navlist #active a:link,#navlist #active a:visited,#navlist #active a:hover{
	background:#369;
	border-bottom:none;
	border-left:1px solid #9cc;
	border-right:1px solid #9cc;
	border-top:1px solid #9cc;
	bottom:0;
	color:#fff;
	margin:0;
	padding:2px 5px 0 5px;
	position:relative;
	right:0;
}
</style>
<body>
<div id="n1">
<ul id="navlist">
<li id="active"><a href="#">首页</a></li>
<li><a href="#">文章</a></li>
<li><a href="#">参考</a></li>
<li><a href="#">Blog</a></li>
<li><a href="#">论坛</a></li>
<li><a href="#">联系</a></li>
</ul>
</div>
</body>
</html>
