<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>
<style>
#navcontainer{
	width:802px;
	height:99px;
	background:#000;
}
#navlist{
	height:26px;
	list-style:none;
	float:left;
	margin-top:72px;
}
#navlist li{
	float:left;
}
#navlist li a{
	color:#fff;
	text-decoration:line-through;
	padding-top:8px;
	display:block;
	width:97px;
	height:18px;
	text-align:center;
	background-image:url(2.png);
	margin-left:2px;
}
#navlist li a:hover{
	background-image:url(2.png);
	background-position:0px -26px;
	color:#fff;
}
#navlist li a#current{
	background:url(2.png);
	background-position:0px -26px;
	color:#000;
}
</style>
<body>
<div id="navcontainer">
<ul id="navlist">
<li><a href="#" id="current">首页</a></li>
<li><a href="#">文章</a></li>
<li><a href="#">参考</a></li>
<li><a href="#">Blog</a></li>
<li><a href="#">论坛</a></li>
<li><a href="#">联系</a></li>
</ul>
</div>
</body>
</html>
