<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>
<style>
#navlist{
	list-style:none;
	padding:0;
	margin:0 auto;
	width:97%;
	font-size:18px;
	height:27px;
	border-bottom:4px solid #2788da;
}
#navlist li{
		display:inline;
		float:left;
		height:20px;
		width:10%;
		margin:0 auto;
		padding:0;
		
}
#navlist li a{
	color:#999;
	text-decoration:none;
	display:block;
	padding-top:4px;
	width:97%;
	padding:auto;
	border-width:1px;
	border-color:#ffe #aaab9c #ccc #fff;
	border-style:solid;
	text-align:center;
	background-color:#f7f2ee;
	margin-left:2px;
}
#navlist li a:hover, #navlist li#active a:hover{
	background-color:#800;
	color:#fff;
	border-color:#aaab9c #fff #fff #ccc;
}
#navlist li#active a{
	background:#0FF;
	color:#009;
}

</style>
<body>
<ul id="navlist">
<li id="active"><a href="#">首页</a></li>
<li><a href="#">文章</a></li>
<li><a href="#">参考</a></li>
<li><a href="#">Blog</a></li>
<li><a href="#">论坛</a></li>
<li><a href="#">联系</a></li>
</ul>
</body>
</html>
