<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>
<style>
ul{
	padding:0;
	margin:0;
	border:0 none;
	height:24px;
	list-style:none;
}
ul li{
	margin:0;
	border:0 none;
	padding:0;
	float:left;
	display:inline;
	list-style:none;
	position:relative;
	height:24px;
}
ul ul{
	margin:0;
	border:0 none;
	padding:0;
	width:160px;
	display:none;
	list-style:none;
	position:absolute;
	top:24px;
	left:0;
}
ul a{
	display:block;
	font-size:12px;
	border:1px solid #fff;
	padding:0 6px;
	background:#eee;
	color:#666;
	font:bold 10px/22px Verdana, Arial, Helvetica, sans-serif;
	text-decoration:none;
}
ul li:hover li a, ul li.iehover li a{
	float:none;
	background:#eee;
	color:#666;
}
ul li:hover ul ul,ul li:hover ul ul ul, ul li:iehover ul ul, ulli.iehover ul ul ul{
	display:none;
}
ul  li:hover ul, ul ul li:hover ul, ul ul ul li:hover ul, ul li.iehover ul, ul ul li.iehover ul, ul ul ul li.iehover ul{
	display:block;
}
</style>
<body>
<ul>
<li><a href="#">Blog</a>
<li><a href="#">Work+</a>
<ul>
<li><a href="#">Website +</a>
<ul>
<li><a href="#">qrayg</a></li>
<li><a href="#">qArcade</a></li>
<li><a href="#">qLoM</a></li>
<li><a href="#">qDT</a></li>
</ul>
</li>

<li><a href="#">Pen and Inl</a></li>
<li><a href="#">Free Interfaces</a></li>
</ul>
</li>

   <li><a href="#">Learn +</a>
<ul>
<li><a href="#">Fireworks +</a>
  <ul>
<li><a href="#">qrayg</a></li>
<li><a href="#">qArcade</a></li>
<li><a href="#">qLoM</a></li>
<li><a href="#">qDT</a></li>
  </ul>
</li>

<li><a href="#">CSS +</a>
  <ul>
    <li><a href="#">footerStick</a></li>
    <li><a href="#">spriteNav</a></li>
    <li><a href="#">@import</a></li>
  </ul>
  </li>
  </ul>
  </li>

<li><a href="#">Info</a></li>
<li><a href="#">Contact</a></li>
</ul>
</body>
</html>
