<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>
<style>
#navlist{
	color:white;
	background:#17a;
	border-bottom:0.2em solid #17a;
	border-right:0.2em solid #17a;
	padding:0 1px;
	margin-left:0;
	width:12em;
	font:normal 0.8em Verdana, sans-self;
}
#navlist li{
	list-style:none;
	margin:0;
	font-size:1em;
}
#navlist a{
	width:98%;
	display:block;
	text-decoration:line-through;
	margin-bottom:0.5em;
	margin-top:0.5em;
	background:#39c;
	border-width:1px;
	border-style:solid;
	border-color:#5bd #035 #068 #6cf;
	border-left:1em solid #fc0;
	padding:0.25em 0.5em 0.4em 0.75em;
}
#navlist a#current{
	border-color:#5bd #035 #068 #30;
}
#navlist a:hover, #navlist a#current:hover{
	background:#28b;
	border-color:#69 #6cf #5bd #FFF;
	padding:0.4em 0.35em 0.25em 0.9em;
}
</style>
<body>
<ul id="navlist">
<li><a href="#" id="current">首页</a></li>
<li><a href="#">文章</a></li>
<li><a href="#">参考</a></li>
<li><a href="#">Blog</a></li>
<li><a href="#">论坛</a></li>
<li><a href="#">联系</a></li>
</ul>
</body>
</html>
