<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>
<style>
#layout{
	background-color:#999;
	width:200px;
	height:180px;
	font-size:10px;
	font-family:"仿宋";
}
#member{
	text-align:center;
	width:180px;
	height:160px;
	background:url(4.jpg) repeat-y;
	margin:5px;
}
.title{
	margin-left:3px;
	margin-top:10px;
}
form1{
	margin-left:0px;
	padding:4px;
}
label{
	width:40px;
	float:left;
	text-align:right;
	padding:1px 0px 3px;
	color:#fff;
}
input{
	border:1px solid #000;
	margin:1px ;/*不知道为啥是自动居中的，只好改数值了*/
	padding:1px;
	font-family:"黑体";
	font-size:12px;
	color:#666;
}
.bt{
	width:30px;
	height:20px;
	border:none;
	margin-top:10px;
}
	</style>
<body>
<div id="layout">
  <div id="member">
    <div class="title"><img src="2.png" width="89" height="38" /></div>
    <form name="form1" id="form1" method="post" action="#">
       <div>
         <label for="name">名字：</label>
         <input name="name" id="name" type="text" size="8" maxlength="10" align="left" />
        </div>
        <label for="pass">密码：</label>
         <input id="pass" name="pass" type="password" size="8" maxlength="10" align="absmiddle" />
       <div>
         <input type="submit" value="提交" class="bt" /><!--value里面是来写要显示的字的-->
       </div>
    </form>
  </div>
</div>
</body>
</html>
