<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Refresh" content="5; Url=多级文字标准版.html" /><!--浏览器每隔3秒钟就刷新到一个新网站-->
<title>无标题文档</title>
</head>
<style>
#dataList{
	width:700px;
	margin:0px auto;
	border-collapse:collapse;
	font-family:Arial;
	text-align:center;
	font-weight:bold;
}
#dataList th,td{
	border:1px solid #aaa;
}
#dataList thead th{
	border-bottom:2px solid #3d580b;
	background-color:#8fc629;
	color:#FFF;
	padding:10px 0px;
}
#dataList th{
	background-color:#f2f4b9;
}
#dataList th.title{
	background-color:#e3e685;
}
#dataList td{
	border-width:2px;
	border-style:hidden;
	text-align:left;
	font-size:15px;
	color:#777;
	font-family:"华文行楷";
}
#dataList caption{
	font-weight:bold;
	padding:6px 0px;
	color:#3d580b;
	font-size:26px;
	font-family:"方正姚体";
}
#xhtml th.title{
	background-color:#ffd56c;
}
#xhtml th{
	background-color:#ffe8ae;
}
</style>
<body>
<table id="dataList">
  <caption>浏览器兼容性一览表</caption>
  <thead>
    <tr>
      <th>CSS特征</th>
      <th>MSIE6.0</th>
      <th>Firefox1.0</th>
      <th>Firefox5.0</th>
      <th>Opera 8.5</th>
    </tr>
  </thead>
  <tbody id="html">
    <tr>
      <th colspan="5" class="title">HTML4.01</th>
    </tr>
    <tr>
       <th>a</th>
       <th>81%</th>
       <th>85%</th>
       <th>67%</th>
       <th>89%</th>
    </tr>
    <tr>
       <th>abbr</th>
       <th>N</th>
       <th>97%</th>
       <th>85%</th>
       <th>76%</th>
    </tr>
    <tr>
       <th>acronyn</th>
       <th>94%</th>
       <th>79%</th>
       <th>98%</th>
       <th>75%</th>
    </tr>
  </tbody>
  <tbody id="xhtml">
    <tr>
       <th colspan="5" class="title">XHTML1.0change</th>
    </tr>
    <tr>
       <th>HTML in XML</th>
       <th>N</th>
       <th>Y</th>
       <th>Y</th>
       <th>Y</th>  
    </tr>
    <tr>
       <th>well-formed</th>
       <th>Y</th>  
       <th>Y</th>  
       <th>Y</th>  
       <th>Y</th>  
    </tr>
    <tr>
       <th>Media Type</th>
       <th>N</th>  
       <th>Y</th>  
       <th>Y</th>  
       <th>Y</th>  
    </tr>
  </tbody>
  <tfoot>
    <tr>
       <td colspan="5">资料来源：网络</td>
    </tr>
  </tfoot>
</table>   
</body>
</html>
