<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>
<style>
#footer{
	font-family:arial;
	height:155px;
	border-top:1px solid #255980;
	width:750px;
}
#footer-features{
	margin:0 auto;
	padding-top:15px;
}
.footer-feature1{
	width:400px;
	float:left;
	border-right:1px solid #4390bc;
	margin-right:15px;
	margin-left:18px;
}
.footer-feature2{
	width:250px;
	float:left;
	margin-right:15px;
}
#footer p{
	font-size:12px;
	color:#777;
	padding-right:15px;
	line-height:1.5em;
}
#footer .footer-feature2 p{
	padding-right:0;
}
#footer a {
	color:#84c9d0;
	text-decoration:line-through;
	font-weight:bold;
}
#footer a: hover{
	text-decoration:underline;
}
</style>
<body>
<div id="footer">
  <div id="footer-features">
    <div class="footer-feature1">
      <h3><a href="#" title="联系方式">ADDRESS</a></h3>
      <p><a href="#" title="理想国际大厦">BEIJING IDEAL PLAZA</a>,No.58Northwest 4th Ring Road, Haidian Beijing 100080, China <br />
      Code:100080<br />
      [+86 10] 789686<br />
      <a href="#" title="更多内容">more.....</a></p>
    </div>
    <div class="footer-feature2">
       <h3><a href="#" title="版权信息">COPYRIGHTS</a></h3>
       <p> Copyright $copy;1996-2008 <a href="#" title="理想工作室">Ideal Studio Corporation</a>,All Rights Reserved <br />
       <a href="#" title="更多内容">more...</a></p>
    </div>
  </div>
</div>
</body>
</html>
